<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/spacing_12dp"
    app:cardElevation="@dimen/elevation_4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editableHeadRecipeCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_12dp"
        app:cardCornerRadius="@dimen/spacing_12dp"
        app:cardElevation="@dimen/elevation_4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/editableTitleRecipeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_12dp"
                app:cardCornerRadius="@dimen/spacing_12dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <EditText
                    android:id="@+id/editableTitleRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="fill_horizontal|center"
                    android:hint="Придумай название"
                    android:inputType="textCapSentences"
                    android:minHeight="48dp"
                    android:padding="4dp" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/editablePictureRecipe"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/secondaryColor"
                android:contentDescription="@string/preview"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addContentPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@id/editableTitleRecipeCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/spinnerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12dp"
        app:cardCornerRadius="@dimen/spacing_12dp"
        app:cardElevation="@dimen/elevation_4dp"
        app:layout_constraintTop_toBottomOf="@id/editableHeadRecipeCard">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="36dp"
            app:layout_constraintEnd_toEndOf="@id/editableHeadRecipeCard"
            app:layout_constraintStart_toStartOf="@id/editableHeadRecipeCard"
            app:layout_constraintTop_toBottomOf="@id/editableHeadRecipeCard" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editableContentRecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCard"
        tools:listitem="@layout/recipe_content_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/okButton"
        style="@style/Widget.AppTheme.applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12dp"
        android:contentDescription="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12dp"
        android:contentDescription="@string/cancel"
        app:layout_constraintBottom_toTopOf="@id/okButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />
</androidx.constraintlayout.widget.ConstraintLayout>