<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_12dp"
    android:backgroundTint="@color/primaryColor"
    app:cardCornerRadius="@dimen/spacing_12dp"
    app:cardElevation="@dimen/elevation_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/step_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12dp"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:background="@null"
            android:hint="Шаг"
            android:minHeight="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/step_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/spacing_12dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/background_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/spacing_12dp"
                    app:cardCornerRadius="@dimen/spacing_12dp"
                    app:cardElevation="@dimen/elevation_4dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/content_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/spacing_12dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/view_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="fill_horizontal|center"
                                android:hint="Содержимое"
                                android:justificationMode="inter_word"
                                android:minHeight="48dp"
                                android:padding="4dp" />
                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-48dp"
                            android:background="#E8E8E8"
                            android:contentDescription="@string/preview"
                            android:paddingTop="148dp"
                            android:paddingBottom="100dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toBottomOf="@id/content_card"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            app:tint="@color/primaryColor" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_button"
            style="@style/Widget.AppTheme.menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:contentDescription="@string/menu_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>